<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Syed | Home</title>
</head>

<body>
  <!-- Into -->
  <table cellspacing="30">
    <tr>
      <td><img src="images/syedcp.jpg" alt="Syed's Picture"></td>
      <td>
        <h1>Syed Masood I</h1>
        <p>Core Technical Member <strong><a href="https://theprojectteam.in/">The Project Team</a></strong></p>
        <p>I am a Tech Enthusiast with an excitement towards science and technology and a magical bond with electronics and computers. I'm currently a
          student at SRM Institute of Science and Technology persuing Electronics and Communication Enginnering as my Baccalaureate. I have worked in a lot of projects
          since my schooldays and won a couple of awards some of the honarable mentions are <strong>Young Innovator Award </strong>and<strong> Young Achiever Award</strong>. </p>
        <h4><a href="faq.html">FREQUENTLY ASKED QUESTION</a></h4>
        <h4><a href="nfaq.html">NOT SO FREQUENTLY ASKED QUESTION</a></h4>
      </td>
    </tr>
  </table>
  <!-- Intro -->

  <hr>
  <h3>Current Position</h3>
  <ul>
    <li>
      <a href="https://theprojectteam.in/">The Project Team</a></p>
    </li>
    <ul>
      <li>Core Technical Member</li>
      <ul>
        <li>
          <p><em>
              Feb 2020 - Present (5 Months)
            </em></p>
        </li>
      </ul>
    </ul>
    <ul>
      <li>Technical Member</li>
      <ul>
        <li>
          <p><em>
              Aug 2020 - Feb 2020 (7 Months)
            </em></p>
        </li>
      </ul>
    </ul>
  </ul>
  <hr>
  <!-- Education -->
  <h3>Education</h3>
  <ul>
    <li><a href="https://www.srmist.edu.in/">SRM Institute of Science and Technology</a></li><br />
    <ul>
      <li><a href="https://www.srmist.edu.in/engineering/department-of-electronics-communication-engineering/about-the-department">BTech Electronics and Communication Enginnering</a></li>
    </ul>
  </ul><br>
  <!-- Education -->
  <hr>
  <h3>Skills</h3>
  <ul>
    <li><strong>
        Top Skills
      </strong></li><br>
    <ul>
      <li>Web Development</li><br> <!-- Endorsement cmd <a href="endorse.html"><small>Endorse</small></a> -->
      <li>Electronics</li><br>
      <li>iOS Development</li><br>
    </ul><br>
    <li><strong>
        Industry Knowledge
      </strong></li><br>
    <ul>
      <li>Microcontrollers</li><br>
      <li>Creative Writing</li><br>
      <li>Front-end Development</li><br>
      <li>Internet of Things (IoT)</li><br>
      <li>Programming</li><br>
      <li>User Interface Design</li><br>
      <li>Project Management</li><br>
    </ul><br>
    <li><strong>
        Tools and Technologies
      </strong></li><br>
    <ul>
      <li>Swift</li><br>
      <li>JavaScript</li><br>
      <li>HTML 5</li><br>
      <li>CSS</li><br>
      <li>Bootstrap</li><br>
      <li>Materialize CSS</li><br>
      <li>Arduino</li><br>
      <li>Mongo DB</li><br>
      <li>Node.js</li><br>
      <li>Linux</li><br>
      <li>C</li><br>
      <li>iMovies</li><br>
      <li>Final Cut Pro</li><br>
    </ul><br>
    <li><strong>
        Interpersonal Skills
      </strong></li><br>
    <ul>
      <li>Public Speaking</li><br>
      <li>Creative Probelem Solving</li><br>
      <li>Entrepreneurship</li><br>
    </ul><br>

  </ul>
  <hr>
  <!-- Skills -->
  <!-- Accomplishments -->
  <h3>Accomplishments</h3>
  <ul>
    <li><strong>
        Languages (6)
      </strong></li><br>
    <ol>
      <li>English</li>
      <ul>
        <li>Full professional proficiency</li>
      </ul><br>
      <li>French</li>
      <ul>
        <li>Limited working proficiency</li>
      </ul><br>
      <li>German</li>
      <ul>
        <li>Elementary proficiency</li>
      </ul><br>
      <li>Hindi</li>
      <ul>
        <li>Limited working proficiency</li>
      </ul><br>
      <li>Japanese</li>
      <ul>
        <li>Elementary proficiency</li>
      </ul><br>
      <li>Tamil</li>
      <ul>
        <li>Native or bilingual proficiency</li>
      </ul><br>
    </ol><br>
    <li><strong>
        Projects (4)
      </strong></li><br>
    <ol>
      <li>Machine Access Control and Predictive Maintainence</li>
      <ul>
        <li>November 2019 - Present</li>
      </ul><br>
      <li>Soldiers Strap</li>
      <ul>
        <li>December 2019 - Present</li>
      </ul><br>
      <li>Wall - E</li>
      <ul>
        <li>September 2019 - Present</li>
      </ul><br>
      <li>Zero accidents on unmanned level crossings</li>
      <ul>
        <li>September 2016</li>
      </ul><br>
      <li>Industial Chair</li>
      <ul>
        <li>December 2015</li>
      </ul><br>
    </ol>
  </ul>

  <!-- Accomplishments -->
  <hr>
  <!-- Hobbies -->
  <h3>Hobbies</h3>
  <ol>
    <li>Gaming</li>
    <ul>
      <li>Mostly Console Gaming</li>
      <li>Little Mobile Gaming</li>
    </ul>
    <br>
    <li>Writing</li>
    <ul>
      <li>Currently writing a novel "The Successful Tragedy"</li>
      <li>Wrote a lot of articles in medium</li>
      <li>Wrote a couple of blogs in Google Blogspot</li>
    </ul>
    <br>
    <li>Travelling</li>
    <ul>
      <li>Usual I like travelling to hilly and cold places filled with grenary</li>
      <li>Sometime climbing tall peaks arround the world in my imagination</li>
    </ul>
  </ol>
  <!-- Hobbies -->
  <hr>
  <!-- Contact -->
  <h3>Message me</h3>
  <form class="" action="mailto:masoodsyed1234@outlook.com" method="post" enctype="text/plain">
    <table>
      <tr>
        <td>
          <label for="">Your name:</label>
        </td>
        <td>
          <input type="text" name="yourName" value="">
        </td>
      </tr>
      <tr>
        <td>
          <label for="">Your email:</label>
        </td>
        <td>
          <input type="text" name="yourEmail" value="">
        </td>
      </tr>
      <tr>
        <td>
          <label for="">Your Message:</label>
        </td>
        <td>
          <textarea name="yourMessage" rows="10" cols="30"></textarea><br />
          <input type="submit" name="">
        </td>
      </tr>
    </table>

  </form>

  <!-- Contact -->
  <hr>
  <!-- connect -->
  <h3>Connect with me</h3>
  <table>
    <tr>
      <td><a href="https://www.linkedin.com/in/syed-masood-b90259187/">Linked in</a></td>
      <td><a href="https://www.instagram.com/officially_its_syed/">Instagram</a></td>
      <td><a href="https://twitter.com/thencryptor">Twitter</a></td>
      <td><a href="https://www.facebook.com/profile.php?id=100008242115852">Facebook</a></td>
      <td><a href="https://github.com/syedmasood1201">GitHub</a></td>
    </tr>
  </table>
  <hr>
  <!-- connect -->
  <p>
    <center>
      This site is still under construction!
    </center>
  </p>
  <p>
    <center>
      Copyright © 2020 Syed Masood 
    </center>
  </p>

</body>

</html>
